<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/content_graph"
    app:startDestination="@id/tabHost2">
    <fragment
        android:id="@+id/tabHost2"
        android:name="com.polish.mycrypto_account.ui.TabHost"
        android:label="Crypto Coin"
        tools:layout="@layout/fragment_tab_host" >
        <action
            android:id="@+id/action_tabHost2_to_cryptoCoinDetails"
            app:destination="@id/cryptoCoinDetails" />
        <action
            android:id="@+id/action_tabHost2_to_detailsFavouriteCoin"
            app:destination="@id/detailsFavouriteCoin" />
    </fragment>
    <fragment
        android:id="@+id/cryptoCoinDetails"
        android:name="com.polish.mycrypto_account.ui.CryptoCoinDetails"
        android:label="CryptoCoin Details"
        tools:layout="@layout/fragment_crypto_coin_details" >
        <argument
            android:name="CryptoCoin"
            app:argType="com.polish.mycrypto_account.model.CryptoCoin" />
    </fragment>
    <fragment
        android:id="@+id/detailsFavouriteCoin"
        android:name="com.polish.mycrypto_account.ui.DetailsFavouriteCoin"
        android:label="Favourite Coin Details"
        tools:layout="@layout/fragment_details_favourite_coin" >
        <argument
            android:name="CryptoCoin"
            app:argType="com.polish.mycrypto_account.model.CryptoCoin" />
    </fragment>
</navigation>